# custom-spring-boot-starter

./: README.md  pom.xml
custom-spring-boot-autoconfigure/: pom.xml
custom-spring-boot-autoconfigure/src/main/java/custom/boot/starter/autoconfigure/: CustomAutoConfiguration.java  GreetingProperties.java  GreetingService.java
custom-spring-boot-sample/: pom.xml
custom-spring-boot-sample/src/main/java/custom/boot/starter/sample/: Application.java
custom-spring-boot-sample/src/main/resources/: application.yml
custom-spring-boot-starter/: pom.xml
