<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>custom-spring-boot-starter-parent</artifactId>
        <groupId>custom.boot.starter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-spring-boot-starter</artifactId>
    <name>custom-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>custom.boot.starter</groupId>
            <artifactId>custom-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>